<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.glsp.conceptap.model/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.glsp.conceptap.model.edit/src-gen" editorDirectory="/org.eclipse.glsp.conceptap.model.editor/src-gen"
    modelPluginID="org.eclipse.glsp.conceptap.model" modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Model" basePackage="org.eclipse.glsp.conceptap" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses image="false" ecoreClass="model.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Identifiable/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Identifiable/name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//ConceptMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//ConceptMap/course"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Course/course_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Course/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Course/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Course/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Course/topic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Course/legend"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Properties">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/bibliography"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/previous_requirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/skills"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/assessment_criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/area"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/offer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/semester"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/large_group_hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/small_group_hours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Properties/coordinator"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Imported_Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Imported_Concept/concept_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Imported_Concept/ubication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Imported_Concept/specializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Imported_Concept/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Imported_Concept/relatedTopic"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Topic/topic_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Topic/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Topic/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Topic/concept"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Topic/imported_concept"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//After">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//After/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//After/destination"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Concept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Concept/concept_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Concept/annotations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Concept/uses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Concept/specializes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Concept/feature"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Uses">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Uses/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Uses/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Uses/importedOrigin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Uses/importedDestination"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Specializes">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Specializes/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Specializes/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Specializes/importedOrigin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Specializes/importedDestination"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Feature/feature_name"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Legend"/>
  </genPackages>
</genmodel:GenModel>
